{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=DESKTOP-2VK03EI;database=GestionMatriculasDb;trusted_connection=true;Trust Server Certificate=true"
  }
}
